<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elevare Studio | Pilates & Yoga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
  <img src="images/hero.jpg" alt="Elevare Studio Entrance">
  <div class="hero-overlay">
    <h1>TRANSFORM YOUR BODY<br>WITH PILATES & YOGA</h1>
    <p>Experience strength and flexibility with expert Pilates and Yoga training.</p>
    <span>+91 9084362271 · +91 7388063012</span>
  </div>
</section>

<section class="about">
  <h2>ABOUT ELEVARE STUDIO</h2>
  <div class="about-wrap">
    <img src="images/about.jpg">
    <div>
      <h3>Our Mission</h3>
      <p>
        Elevare brings a mindful, movement-driven approach to Pilates, Yoga,
        and Aerial Yoga—combining strength, alignment, and breathwork.
      </p>
    </div>
  </div>
</section>

<section class="offerings">
  <h2>OUR OFFERINGS</h2>
  <div class="offerings-wrap">
    <div>
      <h3>Pilates</h3><p>Build strength and alignment.</p>
      <h3>Yoga</h3><p>Enhance flexibility and balance.</p>
      <h3>Aerial Yoga</h3><p>Supported inversions and flow.</p>
    </div>
    <img src="images/offerings.jpg">
  </div>
</section>

<section class="contact">
  <h2>CONTACT US</h2>
  <div class="contact-wrap">
    <div>
      <p><strong>Elevare Studio</strong></p>
      <p>Meerut, Uttar Pradesh</p>
      <p>Email: elevarestudio.in@gmail.com</p>
      <p>Instagram: @elevarestudio.in</p>
    </div>
    <img src="images/logo.png">
  </div>
</section>

<footer>© 2026 Elevare Studio</footer>

</body>
</html>
