body{margin:0;font-family:Arial,Helvetica,sans-serif}
section{padding:60px 8%}
.hero{position:relative}
.hero img{width:100%;height:90vh;object-fit:cover}
.hero-overlay{position:absolute;top:30%;right:8%;background:#000c;color:#fff;padding:30px}
.about-wrap,.offerings-wrap,.contact-wrap{display:flex;gap:40px;align-items:center}
.about img,.offerings img{width:50%}
footer{text-align:center;padding:20px;background:#111;color:#fff}
@media(max-width:900px){
.about-wrap,.offerings-wrap,.contact-wrap{flex-direction:column}
.hero-overlay{position:static;margin:20px}
}
